# poi-slinger

./: .gitignore  README.md  build.gradle  genpayloads.sh  settings.gradle
res/: payloads.json
src/: BurpExtender.java  POISlingerScanIssue.java
test-extension/: guzzle-poi-slinger-test.php
