apply plugin: 'java-library'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.clerezza.ext:org.json.simple:0.4'
    implementation 'net.portswigger.burp.extender:burp-extender-api:2.1'
    implementation 'org.apache.commons:commons-text:1.8'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDirs "res"
        }
    }
}

task fatJar(type: Jar) {
    duplicatesStrategy 'exclude'
    archiveBaseName = project.name + '-all'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
